
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Trabalho\Repositorio\CSharp_Unified_Applications\Dashboard_Backend\bin\Debug\TeclanDashboard.exe.
Arquivo está localizado em C:\Trabalho\Repositorio\CSharp_Unified_Applications\Dashboard_Backend\bin\Debug\TeclanDashboard.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Trabalho\Repositorio\CSharp_Unified_Applications\Dashboard_Backend\bin\Debug\TeclanDashboard.exe.
Arquivo está localizado em C:\Trabalho\Repositorio\CSharp_Unified_Applications\Dashboard_Backend\bin\Debug\TeclanDashboard.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Trabalho\Repositorio\CSharp_Unified_Applications\TeclanServicoSMS\bin\Debug\TeclanServicoSMS.exe.
Arquivo está localizado em C:\Trabalho\Repositorio\CSharp_Unified_Applications\TeclanServicoSMS\bin\Debug\TeclanServicoSMS.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Trabalho\Repositorio\CSharp_Unified_Applications\TeclanServicoSMS\bin\Debug\TeclanServicoSMS.exe.
Arquivo está localizado em C:\Trabalho\Repositorio\CSharp_Unified_Applications\TeclanServicoSMS\bin\Debug\TeclanServicoSMS.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
